artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 527191
model_uuid: 256e15f6f39a42779559002b3c50fb16
run_id: adbcdb8a2f28403c9950630b9e57c337
utc_time_created: '2024-08-17 13:21:59.912287'
