artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 2926
model_uuid: 58efa70cc75e443a8ae776ca5fd14681
run_id: 63cf53269a934670a4047f38cf9dbd38
utc_time_created: '2024-08-17 11:44:49.286573'
