artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 253935
model_uuid: a00b150f090746038f86009acc8abb9f
run_id: e225a53b410748b48765518a4a4137ad
utc_time_created: '2024-08-17 13:20:37.603758'
