artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 527191
model_uuid: 7a0e24992c914a9bac70f2975ba8d2fe
run_id: 7c86cc68c9164a619507b8ff83cd1967
utc_time_created: '2024-08-18 11:57:02.412412'
