artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 527191
model_uuid: f9432fb035414c93a75fd2c14cd18867
run_id: ca49b6bf44d04099958600e1416d5d00
utc_time_created: '2024-08-17 13:30:58.286361'
