artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 2043
model_uuid: 9b553ab9d51a4d64a25721dbffe1335e
run_id: 688fded8dda241979b8a01146a77ac47
utc_time_created: '2024-08-17 06:56:56.209282'
