artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 148826
model_uuid: 38ba6dfeeaba4f3a98dde54c882d4418
run_id: cb4a009b8ebf44ee91c2511dfd5ec359
utc_time_created: '2024-08-18 12:03:08.544659'
