artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 2043
model_uuid: 9976c7aa25f84703b3c5bfdf5818d553
run_id: 0516a01b9cfc4ad1bf51a3ac6d905971
utc_time_created: '2024-08-17 06:59:33.407409'
