artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 2750
model_uuid: fb2031ea1dad4b4fb7653fec45f002e1
run_id: f973ae261c834c35ba4321f04b60d889
utc_time_created: '2024-08-17 11:43:22.833845'
