artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 253935
model_uuid: d4f29a3e6acc48c88cd57ea6fb3038b1
run_id: 1031570268e5468e95e5607b520d728e
utc_time_created: '2024-08-18 12:08:07.705263'
