artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 175691
model_uuid: 0be16d7998a74fbd8f61570237aa2e9c
run_id: 9f08d22fc8c74960bd8080a7dd1bb619
signature:
  inputs: '[{"type": "double", "name": "sepal length", "required": true}, {"type":
    "double", "name": "sepal width", "required": true}, {"type": "double", "name":
    "petal length", "required": true}, {"type": "double", "name": "petal width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-17 11:57:58.688973'
