artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 81886
model_uuid: 6261cc67d2ad4977a97b376bda859ac8
run_id: 2c77b94c986849c7b18249ed170e5e71
signature:
  inputs: '[{"type": "double", "name": "sepal length", "required": true}, {"type":
    "double", "name": "sepal width", "required": true}, {"type": "double", "name":
    "petal length", "required": true}, {"type": "double", "name": "petal width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-17 12:00:15.048587'
